spring.jpa.properties.hibernate.jdbc.non_contextual_creation=true

#banco local devblog
spring.datasource.url=jdbc:postgresql://localhost:5432/devblog
spring.datasource.username=postgres
spring.datasource.password=74993

spring.jpa.hibernate.ddl-auto=update